import meep as mp
import numpy as np 
import matplotlib.pyplot as plt
import SimLibrary as SL

# -----------------------------
# Simulation setup
# -----------------------------
sim_resolution = 20
sim_time = 200

# Cladding geometry
cld_length = 5
cld_width = 6
cld_height = 0

# Waveguide geometry
wvg_length = cld_length
wvg_height = 0
wvg_width = 1
cld_neff = 1.72
wvg_neff = 3.21

# Source parameters
src_wvl = 1.550
src_freq = 1 / src_wvl

geometry = [
        mp.Block(size=mp.Vector3(cld_length, cld_width, cld_height),
                center=mp.Vector3(),
                material=mp.Medium(epsilon=cld_neff**2)),
        mp.Block(size=mp.Vector3(wvg_length, wvg_width, wvg_height),
                center=mp.Vector3(),
                material=mp.Medium(epsilon=wvg_neff**2))]

plt.figure()

# Geometry for mode calculation: a straight waveguide (different width) surrounded by FIL material o
for mode in [1, 2, 3]:
    
    # -----------------------------
    # Simulation Extraction
    # -----------------------------
    Ez1_cross, Hy1_cross, neff = SL.finding_mode_from_geometry(geometry,
                                                            frequency=src_freq,
                                                            mode=mode,
                                                            resolution=40)

    # Add plot profile
    plt.plot(np.linspace(-cld_width/2, cld_width/2, len(Ez1_cross)), Ez1_cross, label=f'mode {mode}: neff {neff:.3f}' )

# Show the plot
plt.grid()
plt.legend()
plt.show()

# > CREATE A SOURCE FROM THE MODE
# > SIMULATE A 2D BEND
# > SIMULATE A 2D COUPLER
# > SIMULATE A 3D STRUCTURE