import meep as mp
import numpy as np 
import matplotlib.pyplot as plt
import SimLibrary as SL

# -----------------------------
# Simulation setup
# -----------------------------
sim_resolution = 20
sim_time = 200

# Cladding geometry
cld_length = 5
cld_width = 6
cld_height = 0

# Waveguide geometry
wvg_length = cld_length
wvg_width = 1
wvg_height = 0
cld_neff = 1.72
wvg_neff = 3.21

# Source parameters
src_wvl = 1.550
src_freq = 1 / src_wvl

# Geometry for mode calculation: a straight waveguide surrounded by FIL material 
geometry = [
    mp.Block(size=mp.Vector3(cld_length, cld_width, cld_height),
            center=mp.Vector3(),
            material=mp.Medium(epsilon=cld_neff**2)),
    mp.Block(size=mp.Vector3(wvg_length, wvg_width, wvg_height),
            center=mp.Vector3(),
            material=mp.Medium(epsilon=wvg_neff**2)),
]

# -----------------------------
# Simulation Extraction
# -----------------------------
Ez1_cross, Hy1_cross = SL.finding_mode_from_geometry(geometry,
                                                   frequency=src_freq,
                                                   resolution=20)

Ez2_cross, Hy2_cross = SL.finding_mode_from_geometry(geometry,
                                                   frequency=src_freq,
                                                   resolution=50)

plt.plot(np.linspace(0, 1, len(Ez1_cross)), Ez1_cross, label='1')
plt.plot(np.linspace(0, 1, len(Ez2_cross)), Ez2_cross, label='2')
plt.grid()
plt.legend()
plt.show()